# gradle-plugin-insight

./: .gitignore  NOTICE  README.md  build.gradle
gradle/: plugin-portal.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/getcraftdone/gradle/api/: AllPluginsInsightTask.groovy  PluginInsight.groovy  PluginInsightPlugin.groovy  PluginInsightTask.groovy  ProjectProvider.java
src/main/groovy/com/getcraftdone/gradle/internal/: AllPluginsDocGenerator.groovy  DefaultProjectProvider.groovy  ModelBuilder.groovy  ModelSnapshot.groovy  PluginDocBuilder.groovy  PluginDocGenerator.groovy  PluginsFinder.groovy  SnapshotTaker.groovy
src/main/groovy/com/getcraftdone/gradle/internal/aop/: PluginLifecycleAspect.java
src/main/groovy/com/linkedin/gradle/api/: PluginInsightTask.groovy  ProjectProvider.java
src/main/groovy/com/linkedin/gradle/internal/: GenerateIndexHtml.groovy  InsightGenerator.groovy  InsightGeneratorMain.groovy  InsightListener.groovy
src/main/groovy/com/linkedin/gradle/internal/aop/: PluginLifecycleAspect.java
src/main/groovy/com/linkedin/gradle/internal/plugin/: PluginInsight.groovy  PluginsFinder.groovy
src/main/groovy/com/linkedin/gradle/internal/project/: DefaultProjectProvider.groovy
src/main/groovy/com/linkedin/gradle/internal/snapshot/: DefaultModelSnapshot.groovy  ModelSnapshot.java
src/main/groovy/com/linkedin/gradle/pi/api/: PluginInsightTask.groovy  ProjectProvider.java
src/main/groovy/com/linkedin/gradle/pi/internal/: GenerateIndexHtml.groovy  InsightGenerator.groovy  InsightGeneratorMain.groovy  InsightListener.groovy
src/main/groovy/org/getcraftdone/gradle/api/: ModelSnapshot.java  PluginInsight.groovy  PluginInsightTask.groovy  ProjectProvider.java
src/main/groovy/org/getcraftdone/gradle/internal/: AllPluginsDocGenerator.groovy  DefaultModelSnapshot.groovy  DefaultProjectProvider.groovy  GenerateIndexHtml.groovy  InsightGenerator.groovy  InsightGeneratorMain.groovy  InsightListener.groovy  ModelBuilder.groovy  ModelSnapshot.groovy  PluginDocBuilder.groovy  PluginDocGenerator.groovy  PluginInsightGenerator.groovy  PluginsFinder.groovy  SnapshotTaker.groovy
src/main/groovy/org/getcraftdone/gradle/internal/aop/: PluginLifecycleAspect.java
src/main/groovy/org/getcraftdone/gradle/internal/plugin/: PluginInsight.groovy  PluginsFinder.groovy
src/main/groovy/org/getcraftdone/gradle/internal/project/: DefaultProjectProvider.groovy
src/main/groovy/org/sfaber/gradle/api/: AllPluginsDocTask.groovy  AllPluginsInsightTask.groovy  PluginDocTask.groovy  PluginInsightPlugin.groovy  PluginInsightTask.groovy  ProjectProvider.java
src/main/groovy/org/sfaber/gradle/internal/: AllPluginsDocGenerator.groovy  DefaultProjectProvider.groovy  ModelBuilder.groovy  ModelSnapshot.groovy  PluginDocBuilder.groovy  PluginDocGenerator.groovy  PluginsFinder.groovy  SnapshotTaker.groovy
src/test/groovy/com/getcraftdone/gradle/api/: PluginInsightPluginTest.groovy  PluginInsightTest.groovy
src/test/groovy/com/getcraftdone/gradle/internal/: PluginDocBuilderTest.groovy  PluginDocGeneratorTest.groovy
src/test/groovy/com/linkedin/gradle/api/: PluginInsightTest.groovy
src/test/groovy/com/linkedin/gradle/internal/: GenerateIndexHtmlTest.groovy  InsightGeneratorTest.groovy  InsightListenerTest.groovy
src/test/groovy/org/getcraftdone/gradle/api/: PluginInsightTest.groovy
src/test/groovy/org/getcraftdone/gradle/internal/: GenerateIndexHtmlTest.groovy  InsightGeneratorTest.groovy  InsightListenerTest.groovy  PluginDocBuilderTest.groovy  PluginDocGeneratorTest.groovy
src/test/groovy/org/sfaber/gradle/api/: PluginInsightPluginTest.groovy
src/test/groovy/org/sfaber/gradle/internal/: PluginDocGeneratorTest.groovy
src/test/groovy/testing/: SampleGradlePlugin.groovy
src/test/groovy/testing/plugins/: AnotherPlugin.groovy  SampleGradlePlugin.groovy
(+13 files in other folders)
