apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = "org.getcraftdone"
version = "0.0.1"

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile "org.aspectj:aspectjrt:1.8.8"

  testCompile "junit:junit:4.12"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4@jar"
  testCompile "cglib:cglib:3.2.1"
  testCompile "org.objenesis:objenesis:2.2"
}