// For gradle plugin portal publication
buildscript {
  repositories { maven { url "https://plugins.gradle.org/m2/" } }
  dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.4" }
}

description = "Gradle Plugin Insight for automatic generation of plugin documentation"
group = "org.getcraftdone"
version = "0.8.0"

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'gradle/plugin-portal.gradle'

repositories {
  mavenCentral()
  maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' } //for markdown to html plugin and dependencies
}

sourceCompatibility = 1.7

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile "org.aspectj:aspectjrt:1.8.8"
  compile "org.kordamp:markdown-gradle-plugin:1.0.0"

  testCompile "junit:junit:4.12"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4@jar"
  testCompile "cglib:cglib:3.2.1"
  testCompile "org.objenesis:objenesis:2.2"
}